<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuizActivity">

    <TextView
        android:id="@+id/resources_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/btn_purple"
        android:padding="20dp"
        android:text="Happiness Baseline Test"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="193dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="442dp"
        android:scaleType="centerCrop"
        android:src="@drawable/happyquiz"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/resources_title"
        app:layout_constraintVertical_bias="0.855" />

    <TextView
        android:id="@+id/tv_score2"
        android:layout_width="297dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="46dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="50dp"
        android:gravity="fill_horizontal"
        android:text="    Your happiness depends on how you see yourself, what you want from life, and how well you get on with other people.
        \n\n    But you need to know yourself.
        \n    What sort of person are you?
        \n    What makes you happy?
        \n    Do you know how to make yourself happier?
        \n\n    If you can answer these questions, you will know how to change the way you think and behave.
        \n    You can actually be happier.
        \n    All you need is practice."
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView2" />

    <Button
        android:id="@+id/startButton"
        android:layout_width="147dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="112dp"
        android:backgroundTint="@color/btn_purple"
        android:text="Start"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.917"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_score2" />

</androidx.constraintlayout.widget.ConstraintLayout>